# demo-springboot-2.0-jpa

./: .gitignore  pom.xml
src/main/java/is/yyx/: Application.java
src/main/java/is/yyx/config/: JpaConfig.java
src/main/java/is/yyx/controller/: AppController.java  AuthorityController.java
src/main/java/is/yyx/dao/: UserInfoDao.java
src/main/java/is/yyx/entity/: InfoBase.java  UserInfo.java
src/main/java/is/yyx/enums/: RestStatus.java
src/main/java/is/yyx/exception/: RestAssert.java  RestException.java
src/main/java/is/yyx/model/: DataResponse.java  DataResponses.java  Request.java  Response.java  Responses.java  UserDTO.java
src/main/java/is/yyx/service/: RoleService.java  UserService.java
src/main/java/is/yyx/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/is/yyx/: ApplicationTest.java
