
# 设置jpa自动建表时使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 允许jpa在初始化阶段根据注解自动建表
spring.jpa.hibernate.ddl-auto=update

# 打印sql语句
spring.jpa.show-sql=true

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

